Pillsbury All Purpose Flour 10 Lb: ITEM PRICE: $3.98: ITEM ID: 10308170
Gold Medal® Whole Wheat Flour 5 lb. Bag: ITEM PRICE: $4.16: ITEM ID: 10311314
Pillsbury Bread Flour 5 lb: ITEM PRICE: $2.72: ITEM ID: 10308169
Pillsbury Softasilk: Enriched Bleached Cake Flour, 32 Oz: ITEM PRICE: $3.28: ITEM ID: 10308222
Bob's Red Mill Fine Pastry Flour, 5 lb, (Pack of 4): ITEM PRICE: $20.06: ITEM ID: 47349815
Bob's Red Mill Coarse Grind Cornmeal, 24 oz (Pack of 4): ITEM PRICE: $10.59: ITEM ID: 17339985
Great Value: Pure Cane Sugar, 4 Lb: ITEM PRICE: $2.08: ITEM ID: 10315162
Domino Premium Pure Cane Light Brown Sugar, 2 lb: ITEM PRICE: $2.08: ITEM ID: 10291797
Domino Pure Cane Confectioners 10-X Powdered Sugar, 2 lb: ITEM PRICE: $2.08: ITEM ID: 10291794
Nestle Nido Fortificada Dry Milk Powder, 56.3 oz: ITEM PRICE: $15.38: ITEM ID: 14869811
Nestle TOLL HOUSE Cocoa 8 oz. Plastic Canister: ITEM PRICE: $2.6: ITEM ID: 16652456
Arm & Hammer Pure Baking Soda, 4 lb: ITEM PRICE: $2.24: ITEM ID: 11027507
Rumford Premium Aluminum-Free Baking Powder, 10 oz: ITEM PRICE: $2.08: ITEM ID: 10320245
Morton Iodized Sea Salt, 26 oz: ITEM PRICE: $2.56: ITEM ID: 19476939
McCormick Ground Cinnamon, 2.37 oz: ITEM PRICE: $2.44: ITEM ID: 10535029
Red Star: Active Dry Yeast, 4 oz: ITEM PRICE: $4.62: ITEM ID: 10319303
Great Value: Vegetable Oil, 48 Oz: ITEM PRICE: $2.38: ITEM ID: 10451002
Kraft Baking & Canning Baker's Sweetened Coconut Angel Flakes, 14 oz: ITEM PRICE: $2.78: ITEM ID: 10292573
Great Value: All-Vegetable Shortening, 48 Oz: ITEM PRICE: $3.64: ITEM ID: 10450986
McCormick Pure Vanilla Extract, 2 fl oz: ITEM PRICE: $5.69: ITEM ID: 10308891
Watkins Pure Peppermint Extract, 2 fl oz: ITEM PRICE: $3.4: ITEM ID: 41488576
Great Value Clover Honey, 32 oz: ITEM PRICE: $7.88: ITEM ID: 19856937
CARNATION Sweetened Condensed Milk 14 oz. Can: ITEM PRICE: $2.38: ITEM ID: 10291879
Dairy Hills Organic Evaporated Milk, 12 fl oz: ITEM PRICE: $2.64: ITEM ID: 47076377
Great Value California Raisins, 20 oz: ITEM PRICE: $2.98: ITEM ID: 20896168
Ocean Spray Craisins Original Dried Cranberries 24 oz. Stand Up Bag: ITEM PRICE: $5.94: ITEM ID: 20441600
Great Value: Oven-Toasted Old Fashioned Oats, 42 Oz: ITEM PRICE: $2.48: ITEM ID: 10314925
Ghirardelli Chocolate Semi-Sweet Chocolate Baking Chips, 12 oz: ITEM PRICE: $3.13: ITEM ID: 14172101
Nestle TOLL HOUSE Semi-Sweet Chocolate Mini Morsels 12 oz. Bag: ITEM PRICE: $2.71: ITEM ID: 10291378
Nestle TOLL HOUSE Milk Chocolate Morsels 23 oz. Bag: ITEM PRICE: $5.23: ITEM ID: 13448639
Nestle TOLL HOUSE Premier White Morsels 12 oz. Bag: ITEM PRICE: $2.71: ITEM ID: 10291376
Ghirardelli Chocolate 60% Cacao Bittersweet Chocolate Baking Chips, 10 oz: ITEM PRICE: $3.13: ITEM ID: 17179709
Fisher Chef's Naturals Chopped Pecans, 24 oz: ITEM PRICE: $14.68: ITEM ID: 46268974
Fisher Chef's Naturals Chopped Walnuts, 32 oz: ITEM PRICE: $11.98: ITEM ID: 51091517
